<!doctype html>
<header>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</header>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="static/favicon.png">
<link rel="stylesheet" href="static/styles.0f986caff3ea81922c33.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="static/runtime.26209474bfa8dc87a77c.js"></script>
<script type="text/javascript" src="static/polyfills.7e61eeabe4f75fabb7d3.js"></script>
<script type="text/javascript" src="static/scripts.019e030a1978314fd6cb.js"></script>
<script type="text/javascript" src="static/main.ce7d0122a886924a4f5f.js"></script>
</body>
</html>
